--cpu Cortex-M3
"stm32 usb-flash power recorder\startup_stm32f103xb.o"
"stm32 usb-flash power recorder\gui.o"
"stm32 usb-flash power recorder\lcd.o"
"stm32 usb-flash power recorder\test.o"
"stm32 usb-flash power recorder\main.o"
"stm32 usb-flash power recorder\gpio.o"
"stm32 usb-flash power recorder\adc.o"
"stm32 usb-flash power recorder\i2c.o"
"stm32 usb-flash power recorder\spi.o"
"stm32 usb-flash power recorder\usart.o"
"stm32 usb-flash power recorder\stm32f1xx_it.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_msp.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_gpio_ex.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_adc.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_adc_ex.o"
"stm32 usb-flash power recorder\stm32f1xx_hal.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_rcc.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_rcc_ex.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_gpio.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_dma.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_cortex.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_pwr.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_flash.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_flash_ex.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_exti.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_i2c.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_spi.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_tim.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_tim_ex.o"
"stm32 usb-flash power recorder\stm32f1xx_hal_uart.o"
"stm32 usb-flash power recorder\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32 USB-Flash Power Recorder\STM32 USB-Flash Power Recorder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 USB-Flash Power Recorder.map" -o "STM32 USB-Flash Power Recorder\STM32 USB-Flash Power Recorder.axf"